<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye Ban</title>
    <style>

.him {
    font-family: fantasy;
}

.Hack {
    border: 0px;
    border-radius: 1839217432947px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 0px 10px;
    background-color: rgb(175, 158, 191);
}

    </style>
</head>
<body>

    <h1 class="him">GOODBYE BANS! SAY HI NO BANS!</h1>
    <button class="Hack"><a href="GoodbyeBan-x64.exe">DOWNLOAD</a></button>
    <br>
    <br>
    Whats this?
<br>
    GOOD BYE BANS, it makes u access everything! Free? HELL F***ING YEAH!
    
</body>
</html>